
//Mule flows has three types:-   Main | Sub-flow | Private-flow


 //Main flow:-
it has:- 
       - event source
       - event processors
       - error handling
 
                                   |
                                   |
                                   |   
                Mule event source  |  Mule event processors
                                   |        
                                   | 
                                   +
                               Error_Handling
       
                                   

 The flow has event source called as main flow

-------------------------------------

  //Sub-flow:-
it has:- 
   - event processors
      
 
    
    |
    |   
    |  Mule event processors
    |        
    |        
    

 - The flow has  only event processors called as sub flow we can add Error_Handling to it
 by wrap it in try scope..
 - Subflows are processed synchronously; that is, execution of the calling flow halts until the subflow is complete.

---------------------------------

 //Private-flow:-
it has:- 
       - event processors
       - error handling

    |
    |  Mule event processors
    |   
    |        + 
    |        
    |   Error_Handling
    |
    

-------------------------------------------------------------------------------------------------
//Asynchronous flows:- execute in parallel to the calling flow; i.e., they are processed asynchronously.
We can do this by wrapping the flow reference component in an async component.

//synchronous flows:- is also processed synchronously , We add synchronous flows to our Mule application by adding 
regular flows; there is no “synchronous flow” component. 

----------------------------------------------------------------------------------------
//Streaming API
Streaming API enables Streaming of events using push technology and provides subscription mechanism for receiving events in near real time..
The Streaming API subscription mechanism supports multiple types of events , including PushTopic events , generic events , platform events and change Data capture events.. 

//Push technology , also called the publish/subscribe model , transfers information that is initiated from server to client..
--------------------------------------------------------------------------------------------
