
------------------------------------------------------------------------------------------------
//Error Ocure :- java.lang.RuntimeException: Attempted to send invalid data through http response.
Solution:-

You need to set the below code in the listener component's response.
 %dw 2.0
output application/json 
---
payload

------------------------------------------------------------------------------------------------
//Error Ocure :- No listener found for endpoints /base_path/sub_path %0A

Solution:- 
1. check/re-enter url 
2. Test http configuration
3. Remove empty spaces in postman's URL and payload..

Error:- "Illegal processing instruction target ("xml"); xml (case insensitive) is reserved by the specs.
solution:- Clear blank spaces..

-------------------------------------------------------------------------------------------------
#//Database


//Error Ocure :-  Mule Agent REST service is not available..

Solution:-
1.  Project --> Clean / Refreshing metadata..
2. Remove blank-space in url or payload.. 
3. Re-enter url in postman..
4. Restart studio..

---------------------------------------------------------------------
//Error Ocure :- "No listener found for request".
Solution:- 
 Clear Application Data from Mule context menu.. 

//Error Ocure :- No listener for endpoint: /emp-sapi/creat-employee
Solution:- 
1. Check url and methods
2. Global element  --> http configuration --> delete read-TimeOut --> save

----------------------------------------------------------------------------------

//Error occure:-Parameter 'key' was not bound for query 'insert into Table(key_1, key_2) values(:key1 , :key2)

Solution:-
1. Check Database table by select * from TABLE ;
2. Check Anypoint Studio:-

Select query text:-
values(:key1 , :key2 , :key3) ;   

input parameter:-
{
  key1: payload.keyName ,
  key2: payload.keyName , 
  key3: payload.keyName
}

-----------------------------------------------------------------

//Error Ocure:- ORA-00904: "key": invalid identifier
Solution:-
check : Key in queries is equal to key in input parameters

query text --->  :key  (:key is placeholder for input parameter key:)
input  parameter ---> key: payload.key

------------------------------------------------------------------

//Error Ocure :- java.sql.SQLSyntaxErrorException.
ORA-00942: table or view does not exist..
Solution:-

First, Check that the table exists. You can do that by running the query
Next, check the owner of the table.
Finally, check your query to ensure it refers to the correct schema.

---------------------------------------------------------------

//Error Ocure:- "ORA-00933: SQL command not properly ended
//Error Ocure:- java.sql.SQLSyntaxErrorException: ORA-00933: SQL command not properly ended..

Solution:-
Check , sql query syntax (;) 

; if it not required remove it .

--------------------------------------------------------------------

//Error Ocure:- java.lang.NullPointerException errpr:-
Solution:-
Test/check http configuration..

----------------------------------------------------------------------------------
//Error Ocure:- Timestamp format must be yyyy-mm-dd hh:mm:ss[.fffffffff]
Solution:-
1. Check Data type 
2. Debug again
Example :-
here , i change create_Date/update_date as string i.e. vharchar2 in oracleDB  

----------------------------------------------------------------------------------------------

//500 Server error:- A generic error message, given when no more specific message is suitable.

//200 ok :- Standard response for successful HTTP requests. The actual response will
 depend on the request method used. In a GET request, the response will contain an 
 entity corresponding to the requested resource. In a POST request the response will 
 contain an entity describing or containing the result of the action.

// TimeOut error:-
Solution:- 
increase response TimeOut. 

-----------------------------------------------------------------------------------------
//Error Ocure:-
You called the function 'Value Selector' with these arguments: 
  1: Binary "" as Binary {base: "64"} as Binary {encoding: "UTF-8", mediaType: "*/*; char...}

solution:- By mapping , Transform JSON input to XML output..
          Inbound  = json payload ,
          Outbound = xml payload

In postman:- Body --> raw --> json and POST/PUT payload (ENSURE , payload in postman and Inbound will be same)


---------------------------------------------------------------------------------------------
//Error Ocure:- ToolingException {message='Mule Agent REST service is not available}..
Solution:-
Right click on mule config file ---> Mule  ---> Clear project metadata catelog
also , refresh metadata.
  
--------------------------------------------------------------------------------

//Error Ocure:- mvn Clean Package-nsu-DskipMunitTests has encountered problem.
Solution:-
1. Restart
2. Change the work-space 

------------------------------------------------------------------------------------
//Error Ocure:- Tooling instance is not available
Solution:-  
Window ---> preference ---> Tooling --click--> 
Check status/Restart Studio Services 
------------------------------------------------------------------------------------
//Error Ocure:- ORA-12505, TNS: listener does not currently know of
SID given in connect descriptor..
Solution:-
--goto--> http listener ---> responses ---> error response--->
Body: payload
statusCode: vars.statusCode
-----------------------------------------------------------------------------------------
//Error Ocure:- 1046. No database selected Select the default DB to be used by double-clicking its name in the SCHEMAS list in the sidebar.
Solution:-
USE Database_Name ;
-----------------------------------------------------------------------------------

