//we can use https protocols also , but we have to encrypt communication using TLS configuration..
/* is symbol of wild-card , it use in path


http://<host>:<port>/api/resource
------------------------------------------------------------------
//MEL:- is lightweight mule-specific expression language that you can access and evaluate data in payload , 
properties and variables. #[payload/vars/attributes]

#['\n'] --->  Give us new line
#[payload] ---> To print payload without fx
#[mule.home]
--------------------------------------------------------------------------------
