---------------------------------------------------------------------------------------
Internet Protocol IP:
is numeric address , it's identifier for computer device on network.. Every device have
IP address for communication purposes..
Consist of two parts:
- A network address
- host address

The main Difference between IPv4 & IPv6 is length of address. IP version 4 is 32-bit 
IP version 6 is next generation of IP address and it has 128-bit hexadecimal address..
hexadecimal use both number and alphabets in address.. 
----------------------------------------------------------------------------------
//In standard http, all information sent in clear text. HTTPS encrypt data using two
Protocols:
1.Secure Socket Layer(SSL)..
2.Transport Layer security(TLS)..
Protocol is used to ensure security on internet it, uses public key encryption to secure
data and authentificates te server , client and encrypt data..
TLS is cryptographic protocol and Successor to SSL..
----------------------------------------------------------------------------------------
Transmition Control Protocol (TCP):
is connection oriented protocol that mean it acknowleged session between two computers
that are communicating by three-way handshake..
- generated data delivery..

User Datagram Protocol (UDP):
is connectionless oriented protocol is also known as fire and forget protocol..
- Not generated data delivery..
------------------------------------------------------------------------------------
Half-Duplex:
Can only communicate in one direction at a time..
Full-Duplex:
Can communicate in both direction at a time..
-----------------------------------------------------------------------------------
Port forwarding:
Allows computer over the internet to connect to specific computer or services
within private network..
port is logical connection that is used by programs and services to exchange information..
port is always associated with an I.P. address..
---------------------------------------------------------------------------------------
proxy server:
retrieves data on the internet on behalf of user as act like gentelman😅..
proxy benefits:
1. privacy:
Allows you to surf internet anonymously with using proxy , our public address isn't
visible..
2. Faster:
It save cache so , the request is process in proxy's database..

Disadvantage is proxy server can't encrypt data so , we can use vpn for it

//Virtual Private Network VPN:
- VPN encrypts data that's being transferred over the internet..
- It provides dedicated service tunnel between two points over internet..

------------------------------------------------------------------------------------
//What is port..?
A port is NOT physical connection ..
- It's logical connection that's used by programs and services to exchange information..
- It specifically determine which programs or service on computer or server that is 
going to be used..
- a port is always associated with an IP address & IP address determine location of that
server.. 

Port number 0 - 1023 are called system or well-known ports..    <--- use by server
Port number 1024 - 49151 are called user or registered ports..  <--- use by server
Port number 49152 - 65535 are called dynamic or private ports...<--- use by client


//Netstat (Network Statistic):
command line tool that is used to display current network connections and port activity
on our computer..

Netstat command in cmd prompt: 
netstat -n
netstat
netstat -a
------------------------------------------------------------------------------------------------
//Hypervisor allows one machine to run multiple virtual machines , each virtual machine
will have their own operating system..
virtual machine consume lot of disk space , RAM and CPU power from the server..

//Containers is an application that's been packaged with all file , configurations and
dependencies..
The leading software that is used to create , manage and run Containers is docker..
Advantage:
- smaller file size..
- considered light weight..
- Lightning fast..
- Consume less RAM and CPU power..
-----------------------------------------------------------------------------------------
//What is firewall..?
firewall is an system that is designed to prevent unauthorized access from entering
private network , It creates safety barrier between private network and public internet..
Firewall is important to large organizations..
Types:
1. Host-based firewall..
2. Network-based firewall..
-----------------------------------------------------------------------------------------------------
Within enterprise organization lot of applications like 1.security 2.thread 3.transaction 4.pool 
management
Any bus framwork which provides these services declaritively(here it means no need ofcode) we can call 
it enterprise service bus..
--------------------------------------------------------------------------------------------------------
//SSL is protocol for establishing secure links between networked computers , SSL provides confidentiality ,
authentification and data integrity in internet communication..
An SSL certificate is bit of code on our web server that provides security for online communications..
SSL also , called as TLS..

- Secure sockert layer developed by Netscape in 1995..
- Security protocol to provide security and privacy..
- Used to encrypt information between client and server..
- SSL layer works between the Application layer and Transport Layer when encrypting the information
between client and server..

//Steps in SSL handshake phase: 1
- Client & server get acquainted with hello signal each..
- Client sends SSL , version , cipher suite , session ID etc..
- Server returns common encryption algorithm chosen from the cipher suite and compression algorithm...


//Steps in SSL handshake phase: 2
- Server sends its own authentification Certificate and requests for client authentification..
- Server also , send its own public encryption key..
- The phase with a "server hello done" message..

//Steps in SSL handshake phase: 3
- Client sends its own authentification Certificate after verifying server with respective certificate 
authorities (CAs)..
- Client also , send a secret private key encrypted using the server's previously received public key..

//Steps in SSL handshake phase: 4
- Client sends the status of the cipher function along with a "finished" message to end the handshake
from its side..
- Server also , sends status of the cipher algorithms and ends with a "finished" signal...
- The data is encrypted with symetric key client sent in ph3

//Transport Layer Security(TLS) is Successor to SSL protocol...

//Which layer is the data passed to after being encrypted in SSL..?
//How SSL Certificate works..?
-------------------------------------------------------------------------------------------------
//SSL architecure 

1. SSL handshake protocol: is for connection establishment..
2. SSL change spec protocol: use of required cipher techaniques for data encryption..
3. SSL alert protocol: alert (warning , error if any) generation..
4. SSL record protocol: encrypted data Transmition and encapsulation of the data sent by the higher 
layer Protocols..
------------------------------------------------------------------------------------------------------
//http listner:
The following ports are assigned on the Mule worker:
 gogle it : private port in cloudhub + mulesoft

http.port is set to 8081
https.port is set to 8082

https://docs.mulesoft.com/cloudhub/cloudhub-networking-guide
--------------------------------------------------------------------------------------
//http request:
Port 80 vs. Port 443 – The main difference between Port 80 and Port 443 is strong 
security. Port 80 provides an unencrypted connection, whereas Port 443 supports an 
encrypted connection...
http.port: 80
htts.port: 443
https://www.clickssl.net/blog/port-80-http-vs-port-443-https
---------------------------------------------------------------------------------------

