//we can use https protocols also , but we have to encrypt communication using TLS configuration..
/* is symbol of wild-card , it use in path

http://<host>:<port>/api/resource
------------------------------------------------------------------
//MEL:- is lightweight mule-specific expression language that you can access and evaluate data in payload , 
properties and variables. #[payload/vars/attributes]

#['\n'] --->  Give us new line
#[payload] ---> To print payload without fx
#[mule.home]
----------------------------------------------------------------------------------------
// We Always ask clients to send a correlation-ID and transaction-ID so , we can use in logging..
  The correlationID can find multiple logs and transactionID will find exact transaction log.

The correlation-ID : Client chosen value can be duplicate among the request but , that should be value from the input.. 
 if Client send correlationID over the header assign it to variable otherwise , default it to one of the field from incoming payload.
syntax to fetch :-
attributes.headers.'x-correlation-id' default ""

The transaction-ID : Will be the unique ID that can be transfer over the Applications. we can assign it to correlationID
 Whereas mulesoft can able to generate its its own transaction ID it will maintain in each log.
// uuid() :- is mulesoft function that will , generate unique ID .
syntax to fetch :-
attributes.headers.'x-transaction-id' default uuid()
--------------------------------------------------------------------------------------------------------