------------------------------------------------------------------------------------
https://myaccount.google.com/

search: App passwords
App Name: mule-bfs-project
Your app password for your device: jbjb azew ztpz gjud
-----------------------------------------------------------------------------------------
//Email operations:
1. Count message -IMAP
2. Count message -POP3
3. Delete
4. Expunge folder
5. List -IMAP
6. List -POP3 
7. Mark as deleted
8. Mark as read
9. Move to folder
10. On New Email -IMAP
11. On New Email -POP3
13. Send 
-----------------------------------------------------------------------------------------
// Send:

#Global element: search smtp email 
email:      <--------- is .yaml file
  host:     "smtp.gmail.com" 
  user:     "bharatchim17@gmail.com" <------- sender mail 
  password: "jbjb azew ztpz gjud" 
  port:     "587"
#Advanced ----> Edit inline ----> key: mail.smtp.starttls.enable  value: true

#General:
From address: ${email.user}  <------- sender mail 
To address: Edit inline ✅ | Expression or Bean reference
Subject: "Congratulations account created Successfully.. !"
Content: #[payload] (default) | #["Congratulations your account is created successfully"]
content type: text/plain
Encoding: UTF-8
Content Transfer Encoding: Base64


To address: Edit inline ✅ 
value: #[payload.MAILID as String]
Subject: #["Today's Total Balance:" ++ payload.BANKNAME]

To address: Expression or Bean reference ✅
#[vars.saveMe.MAILID[0]]
---------------------------------------------------------------------------------------
//Error Ocure :-
"Error while sending email: 530-5.7.0 Must issue a STARTTLS command first. For more information, go to
530-5.7.0  https://support.google.com/a/answer/3221692 and review RFC 3207
530 5.7.0 specifications. d9443c01a7336-1ef0c264479sm68671665ad.292 - gsmtp"..
Solution:- 
#Global element: 
Advanced ----> Edit inline ----> key: mail.smtp.starttls.enable  value: true
---------------------------------------------------------------------------------------

