-----------------------------------------------------------------------------------------------
//File | FTP | SFTP Operations:
1. Copy
2. Create directory
3. Delete
4. List
5. Move
6. On New or Updated File (source)
7. Read 
8. Rename
9. Write 
-------------------------------------------------------------------------------------------------

2. Create directory:
#General:
connector configuration: Create main folder and link it..
Directory path: \basic <---------this directory we wann Create
--------------------------------------------------------------------------------------------
6. On New or Updated File:
#Global Elemet: 
Working Directory:  D:\sample\xxx3  <------- Sub folder
#General:
Directory: D:\sample\xxx3\inbound   <------- Sub folder
Scheduling Stratergy: Fixed Frequency
Frequency: 10
Start delay: 0
Time unit: Second
Auto Delete: True
Move to directory:  D:\Downloads\xxx3\archive   <------- Sub folder
#MIME Type: 
MIME Type: application/csv
Key:  header ✅ | separator| escape | streaming | bodyStartlineNumber | qoute | ignoreEmptyLine | 
headerLineNumber

Value: true

key: separator ✅ 
Value: , (quama)

#Advanced:
Reconnection Stratergy: standard ✅ | none | Forever
Frequency(ms): 2000 (miliSeconds)
Reconnection Attempts: 2

//What is Reconnection stratergy..?
----------------------------------------------------------------------------------------------------------
9. Write:
#General:
connector configuration: Create folder and link it..
path: fileOperation/Abstract.txt <----- directory/file
content(fx):
Create parent directories: True
write Mode(fx): OVER_WRITE 
-----------------------------------------------------------------------------------------------------

//File Transfer Protocol(FTP):
- Transmits files from one host to another..
- Can be used for downloading the files to computer from other server..

//How FTP work..?
Client <---- control connection & Data connection ----> Server
---------------------------------------------------------------------------------

//FileZila , FileZila pro: is FTP , SFTP client..
Default port for FTP = 21
Default port for SFTP = 22

//What is FTP , SFTP..?
File Transfer Protocol Secure File Transfer Protocol. is used to transfer file between
server(website) and client(local machine)..FTP is the language that computers use to 
transfer files over TCP/IP network...SFTP(secure file transfer protocol) Data encrypted 
using SSH (secure shell)..
SFTP & FTP both use TCP for file transfer...
TFTP(Trival File Transfer Protocol) its not used to transfer files over internet..
mainly use for transfering files within local area network , is connectionless protocol
use UDP instead of TCP..

server port: 14148
server host: 127.0.0.1

server fingerprint: be:e3:7b:64:d4:c8:52:1a:cf:de:b3:65:83:

//Start fileZila sever:
Administer fileZila server:
Select server 
#Configure:
user: ftpUser
✅ user is enable
virtual path: /  
native path: paste path here
Access mode: read + write 

//cmd ---> ipconfig
windows IP Configuration:
IPv4 Address: 192.168.176.1

//in path of file explorer: 
ftp://192.168.176.1

//If we can't see file in folder:
#Configure:
FTP over TLS(FTPS)
select pasive mode:
check on use custom port range: ✅  
From: 49152
To: 49155 <--- here we given port 52 , 53 , 54
------------------------------------------------------------------------------------

