
-----------------------------------------------------------------------------------
//http Request:

1.URI Parameter

---In listener--General---path--->
/invokeipinfo/{passAdreess}/{name}

Set request configuration:- 
path: /{value1}/{value2}
---click-fx--->uri parameter--->
{
	value1 :  attributes.uriParams.passAdreess,
	value2 : attributes.uriParams.name
}


2.QUERY Parameter

Set request configuration:- 
path: /path?
---click-fx--->query parameter--->
{
	query_name1 :  attributes.queryParams.Drillsdown,
	query_name2 : attributes.queryParams.measure
}

------------------------------------------------------------------------------------

