
-----------------------------------------------------------------------------------
//http Request:

1.URI Parameter

http-listener 
#General:
path:
/invokeipinfo/{passAdreess}/{name}

http-Request
#General:
path: /{value1}/{value2}
#[{
	value1 :  attributes.uriParams.passAdreess,
	value2 : attributes.uriParams.name
}]


2.QUERY Parameter

#General:
path: /path?
#[{
	query_name1 :  attributes.queryParams.Drillsdown,
	query_name2 : attributes.queryParams.measure
}]


3. Headers

Create variable in Transform message or in set variable:

1. correlation-id
attributes.headers.'x-correlation-id' default "" |  attributes.headers.
'x-correlation-id' default payload.nationalId

2. transaction-id
attributes.headers.'x-transaction-id' default uuid()

http-Request
#General:
#[{
	"Correlation-id":  vars.correlation-id,
	"Transaction-id": vars.transaction-id ,
	"Content-type": "application/json"
}]


#Response:
Response validator: Failure Status Code  | Success Status Code 
Value: 400 | 200 

//When we choose Success status code only as value 200 , 400 then it consider both
response as Success...
------------------------------------------------------------------------------------
//Socket:



