
-----------------------------------------------------------------------------------
Scheduler:
 is endpoint Source that schedules periodic execution of a flow. By default it will 
 used a fixed frequency scheduling of 1 second...
 #General:
 scheduling strategy: Fixed Frequency✅ | Cron
 Frequency:
 Start dealy:
 Time unit:
scheduling strategy: Fixed Frequency | Cron ✅
Expression: 0 0/2 * 1/1 * ? * <------------- (here 0=second ; 15=minute ; 10=hours)
Time Zone: 



 http://www.cronmaker.com/ 
 

https://docs.mulesoft.com/mule-runtime/latest/scheduler-concept
-----------------------------------------------------------------------------------
//http Request:

1.URI Parameter

http-listener 
#General:
path:
/invokeipinfo/{passAdreess}/{name}

http-Request
#General:
path: /{value1}/{value2}
#[{
	value1 :  attributes.uriParams.passAdreess,
	value2 : attributes.uriParams.name
}]


2.QUERY Parameter

#General:
path: /path?
#[
	output application/java
          ---
{
	query_name1 :  attributes.queryParams.Drillsdown,
	query_name2 : attributes.queryParams.measure
}]


3. Headers

Create variable in Transform message or in set variable:

1. correlation-id
attributes.headers.'x-correlation-id' default "" |  attributes.headers.'x-correlation-id' 
default payload.nationalId

2. transaction-id
attributes.headers.'x-transaction-id' default uuid()

http-Request
#General:
#[{
	"Correlation-id":  vars.correlation-id,
	"Transaction-id": vars.transaction-id ,
	"Content-type": "application/json"
}]


#Response:
Response Timeout: 50000
Response validator: Failure Status Code  | Success Status Code 
Value: 400 | 200 

//All   Attributes and Payload just before Http Request  are overridden by attributes and 
Payload  that we received from external web-service via Http Request...
Status code coming form Http Request : #[attributes.statusCode]

//To save existing payload just before HTTP Request , we can give Target Variable Name
 which is in Advance Tab of Http Request.. 
-------------------------------------------------------------------------------------
//http listner:

Before going to learn about rules. We must not forget that , RAML based generated Http 
Listener has Error Response Body as #[payload] as Default but manually dragged and drop 
Http Listeners has #[output text/plain --- error.description] as default. So change 
accordingly to our business requirements..
-------------------------------------------------------------------------------------
//Web socket is persistent connection between client and server , it's bi-directional 
full duplex connection..
Web socket send first request as "http handshake Request with upgrade header" to 
establish connection between client and server , and if server agree it send "101
Switching Protocol Request" and then handshake is completed..

//http:
1. stateless
2. unidirectional 
3. half-duplex

//web socket:
1. statefull
2. bi-directional
3. full-duplex

//HTTP is primarily designed as a request-response protocol, where a client sends a 
request to a server, and the server responds with the requested resource. 
there are technologies built on top of HTTP that support full-duplex communication...


//What is full-duplex , half duplex , statefull and stateless..?
-----------------------------------------------------------------------------------------------




