-----------------------------------------------------------------------------------------------------------------------
//Java Messaging Service (JMS) 
In integration world after webservices , the JMS publish subscribe model used mostly 
to make asynchronous integrations..
We usually create Queues and Topics in JMS server to publish the message.. 

Queue & Topic is pipeline where we can publish the payload so , it can be subscribed by clients..
JMS Queue:  Publisher ---> Queue ---> Subscribe 
JMS Topic: Publisher ---> Topic <--Bridge--> distrubuted to multiple Queue ---> Subscriber



//Addvantages:
1. Asynchronous: 
To receive the message, client is not required to send request. Message will arrive automatically to the client. 
2. Reliable: 
It provides assurance that message is delivered...
3. it easy to develop enterprise applications that asynchronously send and receive business data and events.
--------------------------------------------------------------------------------------
ActiveMQ is a popular open source messaging service that is built on top of Java.
It works as a message-oriented middleware (MoM).
  
apache-activemq-5.17.6\bin\win64 <---- in this path type cmd & give command activemq.bat strat
localhost: 8161 is default port of ActiveMQ
userName: admin
password: admin
----------------------------------------------------------------------------------------
//JMS vs Kafka which message broker is the best? 
JMS and Kafka are widely used message brokers to transmit data between different 
applications. JMS or Java Message Services is used to communicate between Java-based 
applications and other software components. Apache Kafka is an open-source distributed
event streaming platform used for building real-time data pipelines and streaming 
applications....

//RabbitMQ vs. Kafka vs. ActiveMQ: A Battle of Messaging Brokers:

https://www.designgurus.io/blog/rabbitmq-kafka-activemq-system-design 
-----------------------------------------------------------------------------------