------------------------------------------------------------------------------------
//Unit Testing:-
validate of smallest unit of code to verify as it works as expected..

//Munit:-
Munit is Mule application testing framework that allows us to easily build automated 
tests for our integrations and APIs. it provides a full suite of integration and unit 
test capabilites and is fully integrated with Maven surefire for integration with our 
continuous deployment environment...
Munit framework provides full suite of integration and unit test capabilites , and is
fully integrated with Maven for continuous deployment environment..
-------------------------------------------------------------------------------------
//Munit is divided in two main sub modules:
1. Munit (has two categories 1. Operations 2. Scope and Routers) 
2. Munit Tools

//Munit Operations:
1. Set Event
2. Set null payload
//Munit Scope and Routers:
3. After Suite
4. Before Suite
5. After Test 
6. Before Test
7. Test

//Munit tools Operations:
1. Assert equals
2. Assert expression
3. Assert that
4. Clear stored data
5. Dequeue
6. Fail
7. Mock When
8. Queue
9. Remove
10. Retrieve
11. Run custom
12. Sleep
13. Store
14. Store Oauth token
15. Verify call
//Munit tools Scopes and Routers
17. Spy
----------------------------------------------------------------------------
//Munit test case 
1. Behavior
2. Execution
3. Validation
----------------------------------------------------------------------------
With Munit we can:
- Create our test by writing mule code
- Mock processors
- spy any processor 
- verify processor calls
- Enable or ignore particular tests
- Tag tests
- check visual coverage in studio 
- generate coverage reports
----------------------------------------------------------------------------
Munit is divided in two Sub-modules:
1. MUnit
2. MUnit Tools
------------------------------------------------------------------------------
//Assert Equals: 
Use to do equals assertions..
The Assert Equals processor allows you to run assertions in order to validate the state 
of Mule Event's content. This is processor can be used to validate Mule Event after 
production code runs. 
#General:
Actual: #[payload.message | payload]
expected: #[50 as Number]  |  #["Welcome to mule Bharat Chim" As String]

-------------------------------------------------------------------------------
//Assert equals:
Check if an expression is equal to a value...
#General:
Actual: #[attributes.statusCode]  | #[payload]
Expected: #[200]   |  #[readUrl('classpath://testResources/assert_get_emp_response.json')]
Message: #["The HTTP status code is invalid"]
-----------------------------------------------------------------------
//Assert That:
Assert that: contains below matcher function to do assertions..
The Assert That event processor allows us to run assertions to validate the state of 
Mule event's content. we can use the Assert that processor to validate the mule event after 
the production code runs..
Assert that processor uses set of dataweave function called Munit matchers to define assertion conditions 
for any value in an expression.. https://docs.mulesoft.com/munit/latest/munit-matchers
#General:
Expression: #[payload]
is: #[MunitTools::withMediaType('application/json')] <--- #[MunitTools:: ctrl + space]
--------------------------------------------------------------------------------------
//Assert Expression:
The Assert expression processor allows you to evaluate Dataweave expression that asserts state
of Mule Event's content..This processor can be used to validate mule event after production code runs , 
using Dataweave assertion library..
#General:
Expression: 
import * from dw::test::Asserts  
---
payload must notBeNull() 

      in validations    ------>         %dw 2.0
                                        import folderName::fileName
                                        ---
                                        fileName::main({payload:payload, attributes:attributes, vars:vars})


---------------------------------------------------------------------------------------------
//Set Event:
The Set Event Processor allows you to define a Mule Event. This message processor is 
normally used at the beginning of an MUnit test, to define the first message to send 
to the flow being tested...
#attributes:
value: #[{
	queryParams:{param1: 20 , param2: 30}  <------- Here , param1 is key & 20 is value...
        }]

        #[{
	uriParams:{key_1 : 1} 
        }]
----------------------------------------------------------------------------------
//The Mock When:
processor enables you to mock an event processor  we can configure a then-return 
element to define the type of response the mocked processor returns. It can be a
payload, a variable, a list of attributes, or an error...

#Processor: Pick processor using flowName id..
#Then return:  payload ✅ | variable | attributes | error
#payload:
value:
#[%dw 2.0 output application/json
---
{
 
}
]
#Error:
Typeid: HTTP:CONNECTIVITY

#payload:
value: ${reqResPayload}  <---- in ${} is parameter Name..

value: #[ %dw 2.0 output application/json --- 
readUrl("classpath://folderName/fileName.json")]

Media Type: application/json
Encoding: UTF-8
---------------------------------------------------------------------------------
//A parameterized test suite runs same test with different inputs.. 
when we have choice-based routing or conditional based input routing then we may 
need to write multiple test cases to satisfy each route...
//Parameterization from File:
Steps:
Create file: parameterizations.yaml
paramID2:         <---- Parameterization 
		userID: "2"   <---- Here Parameterization Name is userID & value is 2
        reqResPayload: "{https://www.freeformatter.com/json-escape.html#before-output}"
    
#payload:
value:  #[Mule::p('reqResPayload')]  <---- reqResPayload is parameter Name: 
in global tab choose file: ***.yaml
Media Type: application/json
Encoding: UTF-8

----------------------------------------------------------------------------------------
//---Right-click---src/test/munit---->Munit--->Run Test
----------------------------------------------------------------------------------------
//The Verify call:
Event processor allows you to verify if a processor was called or not... 
#Processor: Pick processor
#Comparison: <-------- The attributes times, atLeast, atMost are mutually exclusive...
#value: 1 
----------------------------------------------------------------------------------------------------------
//The Spy Processor:
Enables you to spy on what happens before and after an event processor is called..
Setting a spy processor tells MUnit to run a set of instructions (usually assertions 
or verifications) before and/or after the execution of the spied event processor...
#Processor: Pick processor
------------------------------------------------------------------------------------------
//Flow Sources:
 Element within the MUnit test tells MUnit which flow sources to load and execute for 
 the test...
 Flow reference in execution scope of Munit test case , doesn't deal with event source ,
 and it calls event processor..
 On API's we can also , HTTP request connector to consume API then we can validate
 response attributes and response payload..
 Since mule test case doesn't deal with event sources by default , we need to enable flow
 sources which are consumed in that test case..

#Enable Flow Sources: click on test ---> supply event source flow and flow which want to
run....
-------------------------------------------------------------------------------------------------
//Test Recorder in Studio:
It's enables you to record processing flow and then configure unit test based on captured event..
-------------------------------------------------------------------------------------------------
//Before Suite:
The Munit Suite contains code that is meant to be executed before whole suite..
we can use one Before Suite scope / Munit test Suite..
--------------------------------------------------------------------------------------
//Create .dwl file for munit in src/test/resources
%dw 2.0
import folderName::fileName
---
fileName::main({payload: payload, attributes: attributes, vars:vars})

#[ %dw 2.0 output application/json --- readUrl('classpath://folderName/fileName.dwl')]
-------------------------------------------------------------------------------
//Munit for errors:
Along with flows we also develop error handling , we need cover test case for error 
handling too...
//Mocking errors: 
During execution of flow , system-based calls may throw errors which 
might be expected for use case being tested.. in these cases , we want to specify that
test expects particular error type or exception...
//Without mocking errors: 
During the execution of flow , logic or validations may throw error which might be 
expected for use case being tested.. in these cases , we can avoid mocking errors...

//Test cases with different error connectors:
On-error continue: 
If we call flow using flow reference in test case then flow call will be continued 
further since On-error continue used...
On-error propagate:
If we call flow using flow reference in test case then flow call will not continue further
since on-error propagate used..
We need to surround the flow reference call with try on-error continue combination to
continue further assertions..
---------------------------------------------------------------------------------------------
