-----------------------------------------------------------------------------------
//Object Store:-
Connector is a Mule component that allows for simple key-value storage , it is mainly 
design for:
-Storing synchronization information, such as watermarks.
-Storing temporal information such as access tokens.
-Storing user information.
Additionally, Mule Runtime uses Object Stores to support some of its own components, 
for example:
-The Cache module(scope) uses an Object Store to maintain all of the cached data.
-The OAuth module (and every OAuth enabled connector) uses Object Stores to store the 
access and refresh tokens...


//Periodic synchronization refers to the regular and recurring process of aligning 
the state of different systems, databases, or processes to ensure consistency and 
accuracy.
-------------------------------------------------------------------------------------
//ObjectStore Operations:
1. Clear
2. Contains
3. Retrieve
4. Retrieve all
5. Retrieve all keys
6. Remove
7. Store
-----------------------------------------------------------------------------------
1. Clear:
Removes all the contents in the store...
--------------------------------------------------------------------------------
2. Contains:
Returns whether the key is present or not..
#General:
key: #[attributes.queryParams.key]  | key:  keyName 
object Store: choose objectStore
--------------------------------------------------------------------------------
3. Retrieve:
Retrieves the value stored for the given key..
#General:
key: #[vars.variableName] | key: keyName 
default value: #[payload] | ""
object Store: choose objectStore
-----------------------------------------------------------------------
4. Retrieve all:
Retrieves all the key value pairs in the object store...
---------------------------------------------------------------------------
5. Retrieve all keys:
Returns a List containing all keys that the objectStore currently holds values for...
#General:
object Store: choose objectStore
-----------------------------------------------------------------------------
6. Remove:
Removes the value associated to the given key...
#General:
key:  keyName 
object Store: choose objectStore
------------------------------------------------------------------------------
7. Store:
Stores the given value using the given key..
#General:
key: keyName 
Value: #[payload]
Fall if present: False(default) | True | expression | Empty
Fall on null value: True(default) | False | expression | Empty
object Store: choose objectStore
-----------------------------------------------------------------------------
//Marking specific id called water marking , There are two types of marking Automatic
& manual..
Watermarking is a technique for storing and retrieving the point at which a periodic
synchronization should resume the next time it’s executed. Watermarking is a common 
use of the object store...
use persistent storage when we use Watermarking also, when we have two primary key 
one is alphabetic other is numeric then choose numeric one for operations...
 
-------------------------------------------------------------------------------------
//Global element:
search object store ---> #General
Name: Non-Persistance-Object_store
Object store: Persistance ✅
Entry ttl: 0
Entry ttl unit:  Seconds (default)
Expiration interval:
Expiration interval unit: Minutes (default)
-------------------------------------------------------------------------------------
