------------------------------------------------------------------
https://docs.mulesoft.com/scripting-module/latest/scripting-module-xml-maven

http://www.mulesoft.org/schema/mule/scripting-module
http://www.mulesoft.org/schema/mule/scripting-module/current/mule-scripting-module.xsd


--------------------------------------------------------------------------------------------
//New: 
Operation that allows the user to create a new instance of the given class The identifier
of the Constructor to be used includes the class and constructor names, being the 
constructor a full description of its signature including the types of each parameter.

#General
Arg: fx
#Constructor
class: 
Constructor fx: 

#Advanced
Output
Target Variable: taxCalculator
Target Value: #payload
---------------------------------------------------------------------------------
//Invoke:
Operation that allows the user to invoke methods with the provided arguments on the given 
instance. The identifier of the Method to be invoked includes the class and method 
names, being the method a full description of its signature including the types of 
each parameter. 

//Invoke static:
Operation that allows the user to invoke static methods with the provided arguments. 
The identifier of the Method to be invoked includes the class and method names, 
being the method a full description of its signature including the types of each parameter.


#General
Instance: fx---> vars.taxCalculator  <------------- instance includes in Invoke 
Args: fx--->{
              ctrl + space
            }
#Method
Class: 
Method:

#Advanced
Output
Target Variable: totalTax
Target Value: #payload
--------------------------------------------------------------------------------------------
//Validate-Type:
Operation that allows the user to validate that a given instance is an instanceof 
the specified class.
#General
Class:
Instance: fx---> vars.taxCalculator
Accept subtypes: True(Default)
---------------------------------------------------------------------------------------
//Java Constructors:
A Constructor in Java is special methods that is used to intialize objects , The
Constructor is called when an object of class is created..
---------------------------------------------------------------------------
