--------------------------------------------------------------------------------------------
//Manual deployment:- right click on project ---> Anypoint platform ---> choose 
environment --give Project_Name --> deploy application
---------------------------------------------------------------------------------------
//Mule Properties management:-
 Externalizing Properties from mule configuration help us in better code management 
 and need not to touch applications on configurations property changes.


1. Create property(.properties) file or yaml_file(.yaml) in src/main/resources.
   
    OracleDatabase:
            host: "localhost"
            port: "1521"
            userName: "system"
            password: "chimbh17"
            serviceName: "XEPDB1"

     http:
          port: "6061"
          host: "localhost"
          readTimeOut: "30000"
          basePath: "/learnmulesoft" 

  
2. In global element: Search "configuration properties".. ---> load the file


3/4. Use ${key} expression extract the Property from Property file or yaml file..

        //In Database config:
            host =  ${OracleDatabase.host}
            port =  ${OracleDatabase.port}
            username = ${OracleDatabase.userName}
            password = ${OracleDatabase.password}
            service name = ${OracleDatabase.serviceName}
  

4/3. Use Mule::p('key') or p('key') dataweave script to extract in dataweave(On the 
expression mode:fx)
 we use p('db.port') only if we have placeholder #[] for MEL...
-------------------------------------------------------------------------------------
//Secure configuration properties:-

1. Create property(.properties) file or yaml_file(.yaml) in src/main/resources.
            OracleDatabase:
                  host: "localhost"
                  port: "1521"
                  userName: "system"
                  password:  "![paste_generated-password]"
                  serviceName: "XEPDB1"
                

2.Encrypt password property values:-
https://secure-properties-api.us-e1.cloudhub.io/

   - Choose 16 digits encryption key:-  abcdef0123456789
   - Use alogorithm and mode to encrypt password using above key..

3. Create "Mule secure configuration property" global element.
--->  file: load the file   key: paste_here

4/5. Use ${secure::key} expression extract the Property from Property file or yaml 
file..

 //In Database config:
 
        host = ${secure::OracleDatabase.host}
        port =  ${secure::OracleDatabase.port}
        username = ${secure::OracleDatabase.userName}
        password = ${secure::OracleDatabase.password}
        service name = ${secure::OracleDatabase.serviceName}


5/4. Use Mule::p('secure::key') dataweave script to extract in dataweave(--Click--> fx)
//Mule::p('secure::MySQLDatabase.password') is for decrypt value during runtime..

--------------------------------------------------------------------------------------
//Environment:-
            DEV 
            PROD 
            TEST 
            UAT
//Load property files dynamically by environment:-

Global element tab ---> secure properties config ---> file: /${env}-config.yaml  
key: ${enc.key}  <--------\------/-------
Global property ---> name: env |  value: dev  

Right_click-on_project or .xml Config_file ---> Run As | Debug As ---> Mule Application 
configure , Arguments as below:
program Arguments:
-Denv = dev | test
-Denc.key = paste_key_here
------------------------------------------------------------------------------------
//Runtime to cloudHub 1.0

Right_click on project ---> deploy to cloudHub 

//worker size (vCore):- Worker Size or vCore is Max Memory assigned to a Worker , for 
example 0.2 vCores has 1GB memory..
The process of increasing this worker size from one value to higher is called as 
vertical scaling..

//worker :-  
Worker is a Virtual Mule Server Instance, where Application will be deployed 
example: 1 , 2 , 3
The process of increasing this worker(number of worker) from one value to higher is
called as horizontal scaling...

//In properties:-
key: env        value: dev/test/uat
key: enc.key    value: abcdef0123456789

//In insight of runtime manager we know , How much time process taking for each 
transaction..

//How to make alerts..?
//What is horizontal scaling and vertical scaling..?
-----------------------------------------------------------------------------------------
//Hiding fields in runtime manager property section:
Example--> In mule-artifact.json write "secureProperties" : ["keyName"]
                                                {
                                                "minMuleVersion": "4.6.0" , 
                                                "secureProperties":
                                                [
                                                "anypoint.platform.analytics_base_uri" ,
                                                "anypoint.platform.client_id"  
                                                ]
                                                }
-----------------------------------------------------------------------------------------------
