//Jenkins is web-Application written in java , Jenkins is continuous integration tool that allows continuous development , test and 
deployment of newly created codes.

//continuous Integration Tools : -
1.Bamboo 
2.CI Tools 
3.Jenkins 
4.Buildbot 
5.Travis CI  
6.Jenkins :- Bosch introduce use of cloudBees (enterprise Jenkins company) from Jenkins..
7.Apache Gump

//Featuers of Jenkins
1.Easy installation 
2.Easy configuration
3.Plugins
4.Extensible
5.Distributed 

//Jenkins Pipeline :- continuous integration and continuous Delivery (CI-CD)
development --> code commit --> Build --> Test --> Release --> Deploy/Deliver --> Production.

Jenkins Master (Server)
        |
        |
        |
Jenkins slave (local machine)

------------------------------------------------------------------------------------------
//1.11.01
