--------------------------------------------------------------------------------------
//What is Software Development Life Cycles SDLC..?
1. Requirement gathering:  
We will get Requirement from clients(product owner) , here buisness analyst and 
architect are invloved..
2. Analysis:  
Analysis done by techanical lead , architect..
3. Design: 
By using raml we design api , here developer and tach lead..
4. Coding: 
By using anypoint-studio we develop api, here developer for develop and tach lead for supervise it..
5. Testing: 
quality analyst , tester test the api..
6. Deployment & support: 
we can deploy on cloudhub or on-permise..

SDLC Methodology:
- Water fall
- V model
- Spiral model
- Increment model
- Agile model

//What is waterfall & Agile process..?
------------------------------------------------------------------------------------
//What is SRS and BRD..?
Software Requirements Specification (SRS) is document describes the intended purpose ,
Requirements and nature of Software to be developed.. It's also , include the yeild
and cost of Software..
BRD is buisness Requirement document..
---------------------------------------------------------------------------------------
//What type of meetings are arranged if organization follows agile process..?
1. Backlog grooming:   --> 1 week
 Requirement for product , groom stories..

2. Sprint planning: 2 weeks
dev/QA they need to pick assign the user stories..

3. Daily scrum /Standup: 
every day it will happen (7pm IST) for 15 minuts
what you have done yesterday and what are you going to do today what issue you are 
facing..

4. Sprint review / Demo: 2 weeks once-demo with PO and-Team.. we get suggestions..

5. Sprint retrospective:
What went wrong ..?
What went well ..?
What we need to improve ..?

//In this meetings all team members , PO , BA , Scrum master , Architect , tester are
invloved..

//Region:
Prod <-- live
Dev
QA <--  test
----------------------------------------------------------------------------------
Task: create microsoft account..
-----------------------------------------------------------------------------------

//What is domain and what are the domains its available in IT/software..?
//What is technology:
Technology: Mulesoft , java , html , css etc..

Domain: 
1. Banking and Finacial Services (BFS):
 Software solutions for the banks (HDFC,SBI ..Morganstanly ..etc)..
2. Ecommerce:
To buy or purchase some goods (Flipkart,Amazon , Myntra..etc)
3. Health care and Medical : Appolo 
4. Travles: Abhibus , red bus..

5. Supply Chain Management(SCM):
--------------------------------------------------------------------------------------
//Difference b/w domain & Tecnology..?
//How to access and work with Azure Devops..?
//How to create a group /project..?
//How to add the users into project..? 
//Explain Requiremnts based on document..?
//How to create user stories in ADO board..?

Azure Devops: 
its a cloud platform where you can create a repos,pipelines , create work items 
(user stories,bugs) Work tracking tool..

JIRA : work tracking tool.. 
			  
dev.azure.com ---> to access ADO portal 
----------------------------------------------------------------------------------------
//Azure Devops:

Project requirements documentation..

 User story -> it is nothing but a task/requirement 
 Requirements --> PO (product owner ) 
                         --> BA (Business analyst)
						      --> Architech/Tech lead ( project architecture )
							    --> Dveloper/QA (Create technical userstories/sub tasks)
 
 story points - 1 2 3 5 8 
                1 day = 1 point = 6 hrs 
 sprint - wed - tues (14 days) 2- 3 weeks 
 
 Scrum master - schedlue meetings, work progress , issues ..etc  
 
 Backlog grooming /refinement - 1 week   --> done 
 Spring plannig - 2 weeks once 
  Daily scrum meeting - daily for the 15 mins (15-30)
 sprint review/demo - 2 weeks once 
 retrospective - 2 weeks once 
 
 1. As a Customer
	I want to Login to my account using card and PIN code
	So that I can perform the transactions.
	Acceptance Criteria –
	• System must validate the card and pin code 
	• In case Customer enters wrong Pin code three times then the system locks the card.
	

 As an Architect i want to design project architecture based on the requirements 
 As a developer i want to design/develop the project based on the requirements
 As a QA i want to test the application based on the requirements
 
 
 Install softwares: https://www.youtube.com/watch?v=0im6CwPhNBA&list=PLFPnaYaZXRwwsUvW4_SKTrWZmBXfifpIF
 -------------------------------------------------------------------------------------
//What is difference between api and batch..?
API:
it needs manual intervention..
Client <----------> Server 
(request---> <---response)
Application---->API Request---->Server|Database---->Response
Batch:
There is no manual intervention , automatically it will run based on the time we schedlue..
example: every one month payslips ? credit card by using schedluar we can do this..
----------------------------------------------------------------------------------------