---------------------------------------------------------------------------------------------

1.Traits:- here, you can edit query_params , headers fragments

//In Traits_folder fragment:-

headers:
  x-transaction-id:
    required: false
    type: string
    example: "74a2d61f-a3cb-4b1b-9e97-767236ee0620"

 Key-1_Name:
  partIn-root-fragment_paste-here
 Key-2_Name:
  partIn-root-fragment_paste-here 

responses:
  <<errorCode>>:  
 
//In root_file: 
traits:
 Key-1_Name: !include paste_pathOf-- Traits_file-1
 Key-2_Name: !include paste_pathOf-- Traits_file-2


//mention using is:
is: [Key-1_Name , Key-2_Name]


//mention using is:
is:
 - Key_Name: {errorCode: 500}

----------------------------------------------------------------------------------------

2. Resource-type:- Type here you can edit Methods

//Resource-type folder fragment:

//In root_file: 
resourceTypes:
 Key_Name: !include paste path

//Mention type as:
type: Key_Name
  
   
//Mention type as:
 type: !include copy_path of file which is in datatype_folder (when Key_Name not mentioned)
-----------------------------------------------------------------------------------------------------
3.Library:- Is collection of data-types

Q.How library refer to raml ?

//In Library fragment:-

//usage: Tittle_for usage of root_file
types: / resourceTypes: / traits:
datatype-Name: / resourceTypes-Name: / traits-Name:
type: object/array
properties:/items:
part in root fragment paste-here..


//Below baseUri-in root file
uses:
  Key_Name: paste path of library file here without include tag..

//mention in type
type: Key_Name.Paste-datatype:

---------------------------------------------------------------------------------------
4. Data-Type:- 
//In datatype_folder fragment
type: object/array
properties:/items:

//In root_file
types:
Key_Name: !include paste_path

//mention-underBody
body:
Key_Name

//mention-inType
type: Key_Name

-------------------------------------------------------------------------------------
5.User-Documentation:

//Documentation_folder fragment
tittle:
content:

//In root_file
documentation:
- !include paste_path


//We can also , write directly in root raml file..
documentation:
tittle:
content:

---------------------------------------------------------------------------------------
6.Example:- 
//In example folder fragment
 type: object <---- type/example is written on 2nd line
 example: | 
    {
      
    }

//write in root
types:
Key_Name(example_File_Name): !include copy_path of file which is in example_folder

//mention as 
type : Key_Name  <----- We can remove type also as body: Key_Name

//We can directly mention  (create other as API format  also , File name as .json file in exam folder)

example: !include copy_path of file which is in example_folder

---------------------------------------------------------------------------------------
6.1. Example of datatype:-

//In example folder fragment 
value:
  code: 404       <------ paste propertie's field in datatype Below value
  reasonphrase: Not Found
  details: string

//In datatype_folder fragment

example: !include copy_path of file which is in example_folder  <-----here example is on same line of properties 

examples: 
    example1: !include copy_path of file which is in example_folder 
    example2: !include copy_path of file which is in example_folder 




-------------------------------------------------------------------
7.Annotation-Type
--------------------------------------------------------------------------------------
8.security_Schemes:-

In Security_fragment:-
type: basic authentification/oAuth2.0
description/describedBy:

//in root_file:

securitySchemes:
Key_Name-- basic/oAuth2.0: !include paste_pathOf-- Scheme_file    //this is global Scheme


//mention_As:
securedBy: [basic/oAuth2.0]  //here basic or oAuth2.0 is Key_Name
----------------------------------------------------------------------------------------------------
