------------------------------------------------------------------

1.Traits:- here, you can edit query_params , headers fragments

//In Traits_folder:-

 Key-1_Name:
  partIn-root-fragment_paste-here
 Key-2_Name:
  partIn-root-fragment_paste-here  
 
//In root_file: 
traits:
 Key-1_Name: !include paste_pathOf-- Traits_file-1
 Key-2_Name: !include paste_pathOf-- Traits_file-2


//mention using is:
is: [Key-1_Name , Key-2_Name]

//mention using is:
is: [Key-1_Name , Key-2_Name]

--------------------------------------------------------------
2. Resource-type:- Type here you can edit Methods

//Resource-type folder:

//In root_file: 
resourceTypes:
 Key_Name: !include paste path

//Mention type as:
type: Key_Name
  
   
//Mention type as:
 type: !include copy_path of file which is in datatype_folder (when Key_Name not mentioned)
--------------------------------
3.Library:- Is collection of data-types

Q.How library refer to raml ?

In Library_fragment:-

usage: Tittle_for usage 
types:
Key_Name:
partIn-root-fragment_paste-here


---Below_baseUri-in root_file---

uses:
  Key_Name: --paste_pathOf-- Library_file

---mention-inType--
type: Key_Name.Paste_

---------------------------------------------------------------------------------
4. Data-Type:- 
// datatype_folder
type:
properties:

//In root_file
types:
Key_Name: !include paste_path

//mention-underBody
body:
Key_Name

//mention-inType
type: Key_Name

    
//mention-inType
 type: !include copy_path of file which is in datatype_folder

--------------------------------------
5.User-Documentation:

// documentation_folder
tittle:
content:

//In root_file
documentation:
- !include paste_path


//In root_file
documentation:
tittle:
content:

-----------------------------------------------------------------
6.Example:- 
//In Example folder_file 
example: |  <---or---> value:

//mention as 
example: file_Name

//mention
example: !include copy_path of file which is in example_folder
-------------------------------------------------------------------
7.Annotation-Type
--------------------------------------
8.security_Schemes:-

In Security_fragment:-
type: basic authentification/oAuth2.0
description/describedBy:

---Below_baseUri-in root_file---

securitySchemes:
--Key_Name-- basic/oAuth2.0: !include paste_pathOf-- Scheme_file    //this is global Scheme


--mention_As--
securedBy: [basic/oAuth2.0]  //here basic or oAuth2.0 is Key_Name
----------------------------------------------------------------------------------------------------
