------------------------------------------------------------------------------------------------
//1:-

#RAML 1.0
tittle:
description:
baseUri:
mediaType:
/resource(subpath)
version:
protocols:
securitySchemes:
securedBy:
-------------------------------------------------------------------------------------
//2:-
get: <-----  methods like.. delete: | post: | put: | patch:

displayName:
description:
/resource(subpath)
/{uriparams}:
-------------------------------------------------------------------------------------------
//3:-

queryParameters:
headers:   <---- request body header
description:
responses:
body:
/resource(subpath)
--------------------------------------------------------------------------------------
//4:-

Accept:
Content-Type:  <---- request body Content-Type
200:
400:
500:
application/json:  <---- media type
---------------------------------------------------------------------------------------
//5:-

headers:
--------------------------------------------------------------------------------------
//6:-

Location:
Content-Type: 
type:
properties:
example:
xml:
---------------------------------------------------------------------------------------------
 
#%RAML 1.0
title: emp-sapi
description: API's for flight information
baseUri:  http://localhost:8091/emp-sapi
mediaType: 
- application/json

/create-employee:
  description: This resource used to register a employee
  post:
    headers:
      Content-Type:
    body:
      application/json:
        type: object
        properties:
          employeeID:
            required: true
          employeeName:
            required: true
            type: string
            example: "bharat"
          employeeStatus:
            required: true
            type: string
            example: "A"
        example:
          {
            "employeeID": 100 ,
            "employeeStatus": "A"
          }
    responses:
      201:
        headers:
          Location:
            example: http://bookmyhotel.com/registrations/r1  
        body:
          application/json:
            type: object | array
            properties:  | items:
              status:
                type: integer
                required: true
                example: 200
              message:
                type: string
                required: true
                example: "Success"
            example:
              {
                "status": 200 ,
                "message": "Success"
              }
  put:
    description: This resource used to update a covid case.
    headers:
      Content-Type:
    body: 
      application/xml:
        type: object
        xml:
          name: covidCase
        properties:
          caseID:
            type: string
          nationalIDType: string   <---- Also we can mention type here 
          nationalID:
            type: string
            required: true
          address:
            type: object
            properties:
              postal:
                type: string
                required: true
                example: 20500                
              country:
                type: string
                required: true
                example: "USA"
        example:
          <?xml version="1.0" encoding="UTF-8" ?>
              <covidCase>
                      <caseID>7</caseID>
                      <nationalID>209-49-6193</nationalID>
                      <nationalIDType>SSN</nationalIDType>
                <address>
                      <postal>20500</postal>
                      <country>USA</country>
                </address>
              </covidCase>    
    responses:
      200:
        body:
          application/xml:
            type: object
    xml:
      name: response
    properties:
      caseID:
        type: string
        required: true
        example: "3544"
    example:
      <?xml version="1.0" encoding="UTF-8" ?>
      <response>
        <caseID>7</caseID>
      </response>  
------------------------------------------------------------------------------------

#%RAML 1.0 DataType01
type: object
properties:
  roomId: string
  roomType:
    type: string
    enum:
      - Single Room
      - Double Room
      - Twin Room
    example: Single Room
  amount: number

#%RAML 1.1 DataType02   <--- Above 1.0 datatype mention here in other datatype
rooms: 
    type: array
    items: !include /DataTypes/room-datatype.raml


#%RAML 1.0 NamedExample  
rooms:
    - # item1
        roomId: rm1
        roomType: Single Room
        amount: 40000

    - # item2
        roomId: rm2
        roomType: Double Room
        amount: 70000
-----------------------------------------------------------------------------------
//paymentTypes: string[]

//paymentTypes:
     - cash
     - credit card
     - paytm
-----------------------------------------------------------------------------------
queryParameters:
  field_name:

headers:
  x-transaction-id:

headers:
  x-correlation-id:

headers:
    Accept?:
      example: application/json
      description: MediaType of Expected Response

responses:
  <<errorCode>>:
    headers:
      Content-Type: 
    body:
     Error

  is:
  - has-accept-header
  - has-error-traits: {errorCode: 404}  
-------------------------------------------------------------------------------------